TELEGRAM_BOT_TOKEN=
NODE_ENV=development
ADMIN_USER_IDS=
STORE_DRIVER=json
QUEUE_DRIVER=inmem
DATA_DIR=./data
PYTHON_BIN=python3
WHISPER_MODEL=small
WHISPER_LANGUAGE=id
OUTPUT_WIDTH=720
OUTPUT_HEIGHT=1280
